REACT_APP_URL_API_VIACEP=https://viacep.com.br/ws
REACT_APP_URL_API_MAPS=https://maps.googleapis.com/maps/api
REACT_APP_TOKEN_MAPS=AIzaSyDn3kjobwhdVVPyANhoHL0fAVhjXpSRUa4
REACT_APP_TOKEN_MAPGL=pk.eyJ1IjoiYW5kcmV2cmNvZWxobyIsImEiOiJjanZiNWZ3bGkxamQ5NGFtZW9yOTU4ODY1In0.ISHC_i_ClZelfGb3KF_RCA
